# nani-shop

./: .gitignore  nani.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BuggerController.cs  CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: ProductDTO.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/Migrations/: 20240705111251_InitialCreate.Designer.cs  20240705111251_InitialCreate.cs  20240706022902_InitialCreate.Designer.cs  20240706022902_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrasutructure/: Infrasutructure.csproj
backend/: nani.sln
backend/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  firebase.json  identity.db  nani.db
backend/API/Controllers/: AccountController.cs  BasketController.cs  BuggerController.cs  ErrorController.cs  MessageController.cs  OrdersController.cs  ProductsController.cs
backend/API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
backend/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
backend/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
backend/API/Helpers/: CacheAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Core/: Core.csproj
backend/Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
backend/Core/Entities/Identity/: Address.cs  AppUser.cs
backend/Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
backend/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
backend/Core/Specification/: BaseSpecification.cs  ISpecification.cs  MessageParams.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypeAndBrandSpecification.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Configs/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
backend/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
backend/Infrastructure/Data/Migrations/: 20240802072533_InitialCreate.Designer.cs  20240802072533_InitialCreate.cs  20240818061214_OrderEntityAdded.Designer.cs  20240818061214_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
backend/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
backend/Infrastructure/Identity/Migrations/: 20240807171711_IdentityInitial.Designer.cs  20240807171711_IdentityInitial.cs
backend/Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
client/: .gitignore  .prettierrc  angular.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+74 files in other folders)
